# Walizka

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/w_kamil/walizka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/w_kamil/walizka/: ListActivity.java  MainActivity.java  MainListAdapter.java  OnEraseClickListener.java  OnListItemClickListener.java  OnLongListNameClickListener.java
app/src/main/java/com/github/w_kamil/walizka/dao/: Category.java  DbHelper.java  IPackingListDao.java  PackingList.java  PackingListDao.java  PackingListDbContract.java  SingleListItem.java  SinglePackingListItem.java
app/src/main/java/com/github/w_kamil/walizka/packingList/: Categories.java  ListActivity.java  OnCategoryImageClickListener.java  OnCheckBoxChangedListener.java  OnLongListItemClickListener.java  PackingListAdapter.java  PackingListItemsEventsListener.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  choose_category.xml  dialog_add_list.xml  dialog_add_list_item.xml  dialog_rename.xml  dialog_rename_list_item.xml  single_list_card.xml  single_packing_list_item.xml
app/src/main/res/menu/: list_activity_menu.xml  main_activity_menu.xml  optional_list_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/w_kamil/walizka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
